body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 6fr 5fr;
    flex-shrink: 0;
}

.logo {
    width: 80px;
    height: 80px;
}

.hover {
    box-sizing: border-box;
    padding-top: 20px;
    padding-bottom: 40px;
    border-radius: 25px;
    box-shadow: 10px 10px 15px 5px rgba(0, 0, 0, 0.308);
    margin: 2.5vh 0 0 2.5vh;
    height: 95vh;
    width: 100px;
    align-items: center;
    justify-content: space-between;
    background: black;
    display: flex;
    flex-direction: column;
    position: sticky;
    top: 25px;
}

.material-symbols-outlined {
    color: white;
    font-size: 32px !important;
}

.second {
    padding-left: 30px;
}

.third {
    padding: 0 60px 0 60px;
    margin-top: 60px;
}
.first-section .material-symbols-outlined {
    color: black !important;
}
.illustration {
    justify-self: center;
    width: 320px;
    padding-bottom: 40px;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

.icons {
    display: flex;
    flex-direction: column;
    gap: 80px;
    margin-top: -150px;
}

.bar {
    align-items: center;
    display: grid;
    grid-template-columns:  1fr 2fr;
    grid-template-rows: 1fr 1fr;
    background-color: #f5f5f7;
    height: 20vh;
    margin-top: 60px;
    padding-left: 50px;
    border-radius: 20px;
}

.bar p {
    grid-column: 1 / 2;
}

.profile-pic {
    width: 38px;
    height: 38px;
    border-radius: 5px;
}

.searchbar {
    display: flex;
    background-color: #f5f5f7;
    border-radius: 7px;
    padding: 3px 0px 3px 7px;
    margin-right: 24px;
}

.first-section {
    display: grid;
    grid-template-columns: 6fr 1fr;
}

.notification {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.nation img {
    width: 42px;
    height: 42px;
    
}

.amount {
    background-color: #f5f5f7;
    align-items: center;
    display: grid;
    border-radius: 22px;
    grid-template-columns: 1fr 2fr 1fr 2fr;
    padding: 10px 0px 10px 0px;
}

.nation {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 22px;
    width: 60px;
    height: 60px;
    background-color: white;
    margin-left: 10px;
    padding: 10px;

}

.name {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.name p, .name h3  {
    margin: 0;
}

.percent {
    display: flex;
    justify-self: center;
    width: 35px;
    height: 35px;
    border-radius: 70px;
    justify-content: center;
    align-items: center;
    border: solid 6px black;
    text-align: center;
    padding: 15px;
    margin: 0%;
}

.percent p {
    font-weight: 900;
    font-size: 16px;
}

.amount button, .course-type button, .learn button {
    justify-self: center;
    background-color: black;
    color: white;
    border: 0;
    font-size: 16px;
    padding: 15px;
    width: 160px;
    border-radius: 10px;
}

.tracker {
    display: grid;
    grid-template-columns: 8fr 2fr;
    margin-top: 20px;
}

.arrow {
    display: flex;
    justify-content: center;
    align-items: center;
}

.arrow span {
    font-size: 75px;
}

.arrows {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-left: 40px;
}

.second-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
}

.course {
    background-color: #f5f5f7;
    border-radius: 22px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.course h3 {
    font-size: 120px;
    padding: 0%;
    margin: 0%;
}

.progress {
    align-self: center;
    justify-self: center;
}

.progress p {
    font-size: 25px;
}

.two.course {
    gap: 50px;
}

.title {
    margin-top: 50px;
}

.subsection {
    display: flex;
    gap: 120px;
    font-weight: bold;
    color: gray;
    margin-bottom: 15px;
}

.course-type {
    border-radius: 22px;
    height: 100px;
    background-color: #f5f5f7;
    display: grid;
    grid-template-columns: 1fr 3fr 2fr 1fr 3fr;
}

.course-type img {
    width: 42px;
    height: 42px;
}

.logo-image {
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    place-self: center;
    border-radius: 22px;
    padding: 10px 10px !important;
    margin-left: 10px !important;

}

.course-section {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    gap: 15px;
    margin-bottom: 25px;
}

.time, .rating {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.course-title {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-left: 21px;
}

.course-title h3, p {
    padding: 0%;
    margin: 0%;
}

.course-type img, .rating img {
    width: 25px;
    height: 25px;
}

.course-type button {
    align-self: center;
}

.bold {
    color: black;
}

.subsect {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    color: gray;
    margin-bottom: 15px;
}

.week {
    display: flex;
    background-color: #f5f5f7;
    gap: 5px;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 11px;

}

.week p {
    color: black;
}

.week img, .drop {
    width: 10px;
    height: 10px;
}

.my-course {
    margin-left: -160px;
}

.chart {
    margin-top: 20px;
    width: 650px;
    height: 500px;
}

.learn-more img {
    width: 170px;
    height: 170px;
}

.learn-more {
    display: flex;
    background-color: #f5f5f7;
    border-radius: 22px;
    align-items: center;
    justify-content: space-evenly;
    height: 200px;
}

.learn {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.learn h2 {
    margin: 0%;
}

.user-profile-pic {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}